# bibliospring

./: .deepsource.toml  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/edu/bbte/bibliospring/backend/: BiblioSpringMain.java
src/main/java/edu/bbte/bibliospring/backend/model/: AbstractModel.java  BaseEntity.java  User.java
src/main/java/edu/bbte/bibliospring/backend/repository/: RepositoryException.java  RepositoryFactory.java  UserRepository.java
src/main/java/edu/bbte/bibliospring/backend/repository/jdbc/: JdbcRepositoryFactory.java  JdbcUserRepository.java
src/main/java/edu/bbte/bibliospring/backend/repository/jdbc/pool/: ConnectionManager.java
src/main/java/edu/bbte/bibliospring/backend/service/: ServiceException.java  ServiceFactory.java  UserService.java
src/main/java/edu/bbte/bibliospring/backend/service/impl/: UserServiceImpl.java
src/main/java/edu/bbte/bibliospring/backend/util/: PasswordEncrypter.java  PropertyProvider.java
src/test/java/edu/bbte/bibliospring/backend/: AbstractContainerBaseTest.java
src/test/java/edu/bbte/bibliospring/backend/repository/: UserRepositoryTests.java
src/test/java/edu/bbte/bibliospring/backend/service/: UserServiceTests.java
src/test/resources/: docker-compose.yml
src/test/resources/mysql/: Dockerfile
